*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    border:none;
    scroll-behavior: smooth;
    font-family:"roboto slab";
    resize: none;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: black;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
nav{
  position: fixed;
    background: black;
    height: 80px;
    width: 100%;
    z-index:100;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #52057B;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  @media (max-width: 952px){
    label.logo{
      font-size: 15px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: absolute;
      width: 100%;
      height: 50vh;
      background:#d2bae0;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 100;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #52057B;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  #hero-image{
    position:relative;

  }
  .hero-text{
    position:absolute;
    font-size: 3rem;
  }
  .performer{
    min-height: 100vh;
    background-color: black;
  }
  .heading{
    font-size: 2.5rem;
    text-align:center;
    color:#52057B;
    margin-top: 2rem;
   
  }
  .container{
    margin-bottom: 4rem;
    width:80%;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-gap:1rem;
   
  }
  
  .card{
    background-color: black;
    border:2px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card h2{
    color: #52057B;
    font-size: 2rem;
  }
  .card p{
    color: white;
    font-size: 1.3rem;
  }
  .about{
    margin-top: 4rem;
  
    background-color: black;
    min-height: 100vh;
  }
  #about{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text{
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      width:40rem;
      margin-top: 3rem;
      
  }
  .about-grid{
    width:80%;
    margin:auto;
    margin-top: 4rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .about-iste{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sponser-venue{
    width:80%;
    margin: auto;
  }
  .sponsers-grid{
    margin-top: 5rem;
    min-height: 100vh;
    display: grid;
    grid-gap:1rem;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(5,1fr);
  }
 
  .spo-img{
    background-color:rgb(35, 35, 35) ;
    height:8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #52057B;
    border-radius: 1rem;
  }
  .footer{
    min-height:70vh;
    background-color: rgb(35, 35, 35);
  }
  .footer-grid{
    
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:0.5rem;
    width:40%;
    margin:auto;
    margin-top: 3rem;
  }
 
  .footer-grid-img{
      color:#52057B;
  }
  .footer-img-text{
    color:#52057B;
  }
 .footer-grid-card-icon{
  display: flex;
  justify-content:center ;
  align-items: center;
  
 }
 .footer-grid-card-text{
  margin-top: 1rem;
  color:#52057B;
  display: flex;
  justify-content:center ;
  align-items: center;
 }
 .social-links{
  
  width:40%;
  margin: auto;
  margin-left:35rem;
  margin-top: 3rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:2rem;
 }
 @media (max-width:900px){
  .social-links{
    margin:auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr ;
  }
  .footer-grid{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .sponsers-grid{
     
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
  }
  .about-text{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    width:20rem;
}
  .about-grid{
 
     
      
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr ;
      
      
    }
    .container{
   
       
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr ;
      
      
    }
 }